#userCards {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
       
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0; 
    padding: 5PX; 
}

.img-container {
    position: relative;
    width: 100%;
}

.card-container img {
    width: 100%; 
    height: auto;
    object-fit: contain;
}
.card-checkbox {
    position: absolute;
    bottom:-5% ;
    left: 52%; 
    transform: translate(-50%, -50%);
    z-index: 1;
}

.card-container img {
    cursor: pointer;
    
}

.count-circle {
    position: absolute;
    top: 92%;
    right: 35%;
    background-color: #e0dcdc;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #080808;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25); 
    border: 2px solid #ffffff; 
}
